WebSearch.Desktop/MainWindow.xaml

<Window x:Class="WebSearch.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop Web Search" Height="600" Width="820">
    <Window.Resources>
        <DataTemplate x:Key="SearchResultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}" />
                <TextBlock><Hyperlink NavigateUri="{Binding Path=Url}" Cursor="Arrow" RequestNavigate="Hyperlink_RequestNavigate" ><TextBlock Text="{Binding Url}"/></Hyperlink> </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchTerm" Width="280" Height="Auto" Margin="20, 5" />
            <Button x:Name="BtnSearch" Content="Search" Margin="5" Click="btnSearch_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="GoogleSearchResults" ItemTemplate="{StaticResource SearchResultTemplate}"
                     ItemsSource="{Binding GoogleSearchResults}" Margin="10"/>

            <ListBox x:Name="BingSearchResults" ItemTemplate="{StaticResource SearchResultTemplate}"
                     ItemsSource="{Binding BingSearchResults}" Margin="10" Grid.Column="1" />
            
        </Grid>
    </Grid>
</Window>
